<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keep me posted</title>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="p-firstView">
        <div class="p-firstView__topImage">
            <img src="image/firstView_image.jpg" alt="窓辺のドーナツとドリンクの写真">
        </div>
        <div class="p-firstView__topText">
            <p>Acoustic online live</p>
            <h2>keep me posted</h2>
            <p>organized by portract</p>
            <p>2021.3.14</p>
        </div>
    </div>
    <div class="l-container">
        <div class="c-scroll">
            <span>scroll</span><br>
            <i class="fas fa-angle-down"></i>
        </div>
        <!-- FirstViex End -->
        <nav class="p-navigation">
            <button class="c-button"><a href="#detail">detail</a></button>
            <button class="c-button"><a href="#acts">acts</a></button>
            <button class="c-button"><a href="#how">How to watch?</a></button>
            <button class="c-button"><a href="#work">works</a></button>
            <button class="c-button"><a href="#links">links</a></button>
        </nav>
        <div class="l-contents">
            <div class="l-contents__box">
                <div class="p-detail">
                    <h3 id="detail" class="c-titles--content">detail</h3>
                    <table>
                        <tr>
                          <th>日付</th>
                          <td>2021年3月14日</td>
                        </tr>
                        <tr>
                          <th>時間</th>
                          <td>12:30 開場<br>13:00 開演<br> (予定)</td>
                        </tr>
                        <tr>
                          <th>アーカイブ配信</th>
                          <td>3月14日終演後～3月28日</td>
                        </tr>
                        <tr>
                          <th>場所</th>
                          <td>Live & Kitchen 心斎橋 歌う魚</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="l-contents__box">
                <div class="p-acts">
                    <h3 id="acts" class="c-titles--content">acts</h3>
                    <ul>
                        <li>
                            <h4 class="c-titles--part">第1部</h4>
                            <ol>
                                <li>SHIRASU</li>
                                <li>とばり</li>
                                <li>ほっくんたっくん</li>
                                <li>ハンバーグハンバーグ</li>
                            </ol>
                        </li>
                        <li>
                            <h4 class="c-titles--part">第2部</h4>
                            <ol>
                                <li>portract</li>
                            </ol>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="l-contents__box">
                <div class="p-how">
                    <h3 id="how" class="c-titles--content">How to watch?</h3>
                    <img src="image/haishin_image.png" alt="配信を見るお客さん">
                    <ul>
                        <li>本公演はツイキャスにて有料配信します。</li>
                        <li>事前にツイキャスでのアカウント登録と、チケット購入をお済ませください。</li>
                    </ul>
                    <table>
                        <tr>
                            <th>生配信：</th>
                            <td>開場時間より配信が始まります。ぜひコメントなどもたくさんお寄せください。</td>
                        </tr>
                        <tr>
                            <th>アーカイブ：</th>
                            <td>当日見られない方でもアーカイブを視聴できます。終演後2週間は何度でも見ることができます。</td>
                        </tr>
                    </table>
                    <p>ツイキャスに関する詳細は<a href="https://ssl.twitcasting.tv/">こちら</a>からご確認ください</p>
                </div>
            </div>
            <div class="l-contents__box">
                <div class="p-works">
                    <h3 id="work" class="c-titles--content">works</h3>
                    <div class="p-works__cd">
                        <img src="image/cd-hiyorimachi_image.jpg" alt="CD日和待ちのジャケット写真">
                        <a>1st mini album</a><br>
                        <strong>日和待ち</strong>
                        <hr>
                        <ol>
                            <li>よいお年を</li>
                            <li>せんたく日和</li>
                            <li>怪文書</li>
                            <li>ずっとの光</li>
                            <li>＿＿人間</li>
                            <li>HAGUKI</li>
                        </ol>
                        <p>ご購入の際は<br>TwitterのDM<i class="fas fa-comment"></i><span>または</span>メール<i class="fas fa-envelope"></i><br>からご連絡ください</p>
                    </div>
                </div>
            </div>
            <div class="l-contents__box">
                <div class="p-links">
                    <h3 id="links" class="c-titles--content">links</h3>
                    <table>
                        <tr>
                            <th>portract</th>
                            <td><a href="https://twitter.com/portract_kobe"><span class="fab fa-twitter c-twitter"></span></a></td>
                            <td><a href="https://www.youtube.com/channel/UCfLSe9ZNkKgvGYUbl89zSeA"><span class="fab fa-youtube c-youtube"></span></a></td>
                        </tr>
                        <tr>
                            <th>安藤しじま</th>
                            <td><a href="https://twitter.com/andouszm"><span class="fab fa-twitter c-twitter"></span></a></td>
                            <td><a href="https://www.youtube.com/channel/UC6FtYvPTItMGvnSQxl8ZRtA"><span class="fab fa-youtube c-youtube"></span></a></td>
                            <td><a href="https://haradiary.hatenablog.com/"><span class="fas fa-marker"></span></a></td>
                        </tr>
                        <tr>
                            <th>みのりん</th>
                            <td><a href="https://twitter.com/mrin_portract"><span class="fab fa-twitter c-twitter"></span></a></td>
                            <td><a href="https://www.youtube.com/channel/UCyI2VIHIob2Pt9q6H6mUIZw"><span class="fab fa-youtube c-youtube"></span></a></td>
                            <td><a href="https://www.showroom-live.com/room/profile?room_id=306485"><span class="fas fa-video"></span></a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="l-contents__box">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/lOe4QTkAmI4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- Footer Start-->
    <footer class="p-footer">
        <small>Copyright © 2021 portract All Right Reserved</small>
    </footer>
</body>
</html>